<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>WinWithin</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #915e79
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -76px;
            margin-top: -76px;
            text-align: center;
            width: 152px;
            height: 152px;
            -webkit-animation-name: spin;
            -webkit-animation-duration: 4000ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: spin;
            -moz-animation-duration: 4000ms;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -ms-animation-name: spin;
            -ms-animation-duration: 4000ms;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;
            animation-name: spin;
            animation-duration: 4000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @-ms-keyframes spin {
            from { -ms-transform: rotate(0deg); }
            to { -ms-transform: rotate(360deg); }
        }
        @-moz-keyframes spin {
            from { -moz-transform: rotate(0deg); }
            to { -moz-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <!--script src="lib/touch/sencha-touch-all.js" type="text/javascript"></script--> 
    <!--script type="text/javascript" src="cordova.js"></script>
    <!-- <script type="text/javascript" src="phonegap.js"></script> -->
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <!-- <script type="text/javascript" src="Media.js"></script> -->

</head>
<body>
    <div id="appLoadingIndicator">
        <img src="resources/images/spinner.png">
    </div>
    <div style="display:none;">
        <audio id="multiaudio1" src="resources/audio/introduktion.mp3" preload="auto"></audio>
        <audio id="multiaudio2" src="resources/audio/kapitel1.mp3" preload="auto"></audio>
        <audio id="multiaudio3" src="resources/audio/kapitel2.mp3" preload="auto"></audio>
        <audio id="multiaudio4" src="resources/audio/kapitel3.mp3" preload="auto"></audio>
        <audio id="multiaudio5" src="resources/audio/slutord.mp3" preload="auto"></audio>
        <audio id="multiaudio6" src="resources/audio/utmaning1.mp3" preload="auto"></audio>
        <audio id="multiaudio7" src="resources/audio/utmaning2.mp3" preload="auto"></audio>
        <audio id="multiaudio8" src="resources/audio/jingel.mp3" preload="auto"></audio>
    </div>
</body>
</html>
