@import 'sencha-touch/mountainview'
@import 'sencha-touch/mountainview/all'
@import 'stylesheets/android/lib/variables'
@import 'stylesheets/android/lib/buttons'
@import 'stylesheets/android/lib/typography'

.x-menu
  padding: 0

  .x-button
    border-radius: 0
    border: 0
    span
      color: $base-button-color

.x-form-inner 
  textarea, input
    background-color: #FFF
    color: #000000
    -webkit-text-fill-color: #000000 !important

.form-container
  padding: 10px 10px 0px 10px
  background-color: #EAEAEA

.chapter-container
  padding: 10px
  background-color: #EAEAEA

  .x-panel-inner
    padding: 10px
    background-color: #FFFFFF

.form-input
  margin-top: 10px
  background-color: #FFFFFF

.x-scroll-view
  background-color: #EAEAEA

.x-component-outer:before, .x-component-outer:after
  display: none

.buttonGreen
  background-color: #27ae60