@import 'sencha-touch/cupertino'
@import 'sencha-touch/cupertino/all'
@import 'stylesheets/ios/lib/variables'
@import 'stylesheets/ios/lib/buttons'
@import 'stylesheets/ios/lib/typography'
@import 'stylesheets/ios/views/for-or-against'
@import 'stylesheets/ios/views/problem-solving'

// .x-toolbar.x-docked-top
//     -moz-border-radius-topleft: 0px
//     -webkit-border-top-left-radius: 0px
//     border-top-left-radius: 0px
//     -moz-border-radius-topright: 0px
//     -webkit-border-top-right-radius: 0px
//     border-top-right-radius: 0px

// .x-button-normal .x-button-label, .x-button-normal .x-badge, .x-button-round .x-button-label, .x-button-round .x-badge, .x-button-small .x-button-label, .x-button-small .x-badge, .x-button-forward .x-button-label, .x-button-forward .x-badge
//     color: #FFF

// .x-inner.x-toolbar-inner.x-horizontal.x-align-center.x-pack-start.x-layout-box
//     padding-top: 10px

// .x-button.x-button-back::before
//     color: #FFF

// .x-button.x-button-back
//     color: #FFF

// .x-toolbar
//     min-height: 3.2em

// .x-toolbar .x-title
//     color: #FFF
//     padding-top: 15px

// .x-menu
//     padding: 0px
//     background-color: rgb(121, 72, 73)

// #bottomToolbar .x-inner.x-toolbar-inner.x-horizontal.x-align-center.x-pack-start.x-layout-box
//     padding-top: 0px

// #bottomToolbar .x-button
//     height: 2.4em !important

// .x-panel-inner .x-button
//     -webkit-border-radius: 6px
//     -moz-border-radius: 6px
//     -ms-border-radius: 6px
//     -o-border-radius: 6px
//     border-radius: 6px
//     border: 0px
//     background: #333333

// // .x-field-textarea
// //     border: 0
// //     border-bottom: 1px solid #d9d9d9
// // 

// // .x-field-textarea:first
// //   border-top: 1px solid #d9d9d9
// // 

// .x-field-textarea, .x-field-text, .borderrr
//     border-bottom: 1px solid #d9d9d9 !important

// .x-field-textarea:first-child, .x-field-text:first-child, .borderrr:first-child
//     border-top: 1px solid #d9d9d9

// .no-border
//     border: 0 !important
//     border-top: 0 !important

// .x-form-fieldset .x-form-fieldset-inner
//     border: 0 !important

// .x-container.x-field-textarea.x-field.x-label-align-left.x-field-clearable.x-form-label-nowrap
//     // border-bottom: 1px solid #d9d9d9

// .x-form .x-scroll-container
//     background: #FFF

// .x-list .x-list-item.x-list-item-tpl::before
//     border-bottom: 0

// .x-list-item .x-innerhtml
//     border-bottom: solid 1px #dbdbe0

// .clearfix:before,
// .clearfix:after
//     content: " " /* 1 */
//     display: table /* 2 */


// .clearfix:after
//     clear: both


// p
//     margin-top: 0
//     margin-bottom: 13px


// h1
//     font-size: 1em
//     font-weight: bold
//     margin-bottom: 13px

// .x-list .x-list-item.x-list-item-tpl .x-innerhtml
//     padding: 0

// .negtankList, .bevisList, .problemList
//     padding: 0.7em 1em
//     color: #FFF

// .negtankList
//     background: rgb(123, 175, 154)

// .bevisList
//     background: rgb(73, 91, 106)

// .problemList
//     background: rgb(144, 95, 121)


// // Anton SASS starts here


// // Buttons

// #godkannBtn .x-button-label
//     color: rgb(111, 187, 125)

// .x-button
//     -webkit-border-radius: 0px
//     -moz-border-radius: 0px
//     -ms-border-radius: 0px
//     -o-border-radius: 0px
//     border: 0px

// .buttonGreen
//   background: #6fbb7d!important

.checkGrey
  background-image: url('../images/checkGrey.png')
  background-size: 18px 18px
  border: 0
  position: absolute
  top: 50%
  right: 5px
  margin-top: -9px
  height: 18px
  width: 18px

.checkGreen
  background-image: url('../images/check.png')
  background-size: 18px 18px
  border: 0
  position: absolute
  top: 50%
  right: 5px
  margin-top: -9px
  height: 18px
  width: 18px

.x-title .x-innerhtml
  color: #ffffff

.x-menu
  padding: 0

  .x-button
    border-radius: 0
    border: 0
    span
      color: $base-button-color

.x-toolbar
  border-radius: 0!important

//fieldsets
.x-form-fieldset .x-form-fieldset-inner,
.x-panel-auto-height
  border-top: 0
  border-bottom: 1px solid $base-border-color!important

.x-field-custom-textarea
  border-bottom: 1px solid $base-border-color!important

//container
.x-scroll-container
  background-color: #ffffff

.x-button.x-button-back .x-button-label,
.x-button.x-button-back:before
  color: #ffffff
  font-size: 1em

.headline-panel
  border-bottom: 1px solid $base-border-color
  background: #FFF
  padding: 10px
  font-weight: bold

.x-field-input .x-clear-icon
  display: none

.x-list .x-list-item .x-list-item-body, .x-list .x-list-item.x-list-item-tpl .x-innerhtml
  padding: 0

#ext-nyutmaning-1 .bevisList,
#ext-nyutmaning-1 .negtankList,
#ext-nyutmaning-1 .problemList
  color: #FFFFFF!important